# Application URL
appUrl=https://www.saucedemo.com/

# Browser Configuration
browserType=chrome


# Timeout Configurations (in seconds)
implicitWait=10
page.load.timeout=30

# Test Data File Path
test.data.filepath=testdata/testdata.xlsx